{
  "name": "remap",
  "version": "1.0.0",
  "description": "Replace each character of a string using a map",
  "license": "MIT",
  "author": "Brandon Semilla <semibran@gmail.com>",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/baggo/remap.git"
  }
}
